HTTP_PORT = 9000

DATABASE_NAME = accelerationdb
DATABASE_HOST = database
DATABASE_PORT = 27017
DATABASE_ROOT_USERNAME = root
DATABASE_ROOT_PASSWORD = root

DATABASE_UI_USERNAME = username
DATABASE_UI_PASSWORD = password